{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BtXgnLE1b2kteFFIGDt3x",
      "type": "rectangle",
      "x": 517,
      "y": 129,
      "width": 925,
      "height": 679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 631946802,
      "version": 61,
      "versionNonce": 1273938286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747494528111,
      "link": null,
      "locked": false
    },
    {
      "id": "p-XEJdBY4PG4hLVfsvZK3",
      "type": "rectangle",
      "x": 531,
      "y": 190,
      "width": 326,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1824224818,
      "version": 90,
      "versionNonce": 1096020206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747494635313,
      "link": null,
      "locked": false
    },
    {
      "id": "3jZ8v1R1b8JPid9L-aCMN",
      "type": "rectangle",
      "x": 880,
      "y": 189,
      "width": 537,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1685840370,
      "version": 117,
      "versionNonce": 578124206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747494687568,
      "link": null,
      "locked": false
    },
    {
      "id": "DnSCFTw6jZHkxGrEgtRdb",
      "type": "text",
      "x": 530,
      "y": 97,
      "width": 59.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 369103662,
      "version": 35,
      "versionNonce": 1145633902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747494753875,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-EZRF3sTfv3XSYq2qm9C",
      "type": "text",
      "x": 546,
      "y": 161,
      "width": 57.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1237425138,
      "version": 53,
      "versionNonce": 156238514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747494659735,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlxT1HaNvGwtztiXwzc_E",
      "type": "text",
      "x": 548,
      "y": 233,
      "width": 63.37992858886719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 925231090,
      "version": 40,
      "versionNonce": 864772206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747494800371,
      "link": null,
      "locked": false,
      "text": "- todo\n- todo\n- todo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- todo\n- todo\n- todo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5u7PWKAi2Hq-ja5fLYWh",
      "type": "text",
      "x": 889,
      "y": 159,
      "width": 57.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1894374322,
      "version": 36,
      "versionNonce": 1726664306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747494716071,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMyjVgi1AOXDA58MS4tNW",
      "type": "text",
      "x": 898,
      "y": 222,
      "width": 46.77995300292969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1479902066,
      "version": 22,
      "versionNonce": 293828658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747494698081,
      "link": null,
      "locked": false,
      "text": "- link\n- link\n- link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- link\n- link\n- link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6HRioYsJ0V-fq01RdjGW",
      "type": "rectangle",
      "x": 535.5,
      "y": 456,
      "width": 884,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 974012210,
      "version": 259,
      "versionNonce": 658716718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747494734939,
      "link": null,
      "locked": false
    },
    {
      "id": "keX5iaN2WHr8pRFtOfc9w",
      "type": "text",
      "x": 544.5,
      "y": 426,
      "width": 57.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 472090866,
      "version": 113,
      "versionNonce": 603434798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747494728522,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAonsgMGDk5gdtaj2-lfy",
      "type": "text",
      "x": 553.5,
      "y": 489,
      "width": 86.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 678009522,
      "version": 108,
      "versionNonce": 1814945010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747494741290,
      "link": null,
      "locked": false,
      "text": "textarea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "textarea",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}